#############################################################################
##
#W  banner.g                 GAP4 Package `RCWA'                  Stefan Kohl
##
#H  @(#)$Id$
##

if not QUIET and BANNER then
  Print("\nLoading RCWA 1.0 (Residue Class-Wise Affine representations),");
  Print("\nby Stefan Kohl, kohl@mathematik.uni-stuttgart.de\n\n");
fi;

#############################################################################
##
#E  banner.g . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here