#############################################################################
##
#W  banner.g                 GAP4 Package `RCWA'                  Stefan Kohl
##
#H  @(#)$Id$
##
#Y  Copyright (C) 2002 by Stefan Kohl, Fachbereich Mathematik,
#Y  Universit\"at Stuttgart, Germany
##

if not QUIET and BANNER then
  Print("\nLoading RCWA ",PACKAGES_VERSIONS.rcwa);
  Print(" ([R]esidue [C]lass-[W]ise [A]ffine mappings and groups)");
  Print("\nby Stefan Kohl, kohl@mathematik.uni-stuttgart.de\n\n");
fi;

#############################################################################
##
#E  banner.g . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
