#############################################################################
##
#W  init.g                  GAP4 Package `RCWA'                   Stefan Kohl
##
##  Read the declaration part of the package.
##
#############################################################################

ReadPackage( "rcwa", "lib/general.gd" );
ReadPackage( "rcwa", "lib/rcwamap.gd" );
ReadPackage( "rcwa", "lib/rcwamono.gd" );
ReadPackage( "rcwa", "lib/rcwagrp.gd" );

#############################################################################
##
#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
