#############################################################################
##
#W  init.g                  GAP4 Package `RCWA'                   Stefan Kohl
##
#H  @(#)$Id$
##

DeclarePackage( "rcwa", "1.0", ReturnTrue );
DeclarePackageAutoDocumentation( "rcwa", "doc" );
ReadPkg( "rcwa", "banner.g" );
ReadPkg( "rcwa", "gap/rcwamap.gd" );
ReadPkg( "rcwa", "gap/rcwagrp.gd" );

#############################################################################
##
#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here