#############################################################################
##
#W  read.g                  GAP4 Package `RCWA'                   Stefan Kohl
##
##  Read the implementation part of the package.
##
#############################################################################

ReadPackage( "rcwa", "lib/rcwaaux.g" );
ReadPackage( "rcwa", "lib/rcwamap.gi" );
ReadPackage( "rcwa", "lib/rcwamono.gi" );
ReadPackage( "rcwa", "lib/rcwagrp.gi" );
ReadPackage( "rcwa", "lib/perlist.gi" );

#############################################################################
##
#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
