#############################################################################
##
#W  read.g                  GAP4 Package `RCWA'                   Stefan Kohl
##
#H  @(#)$Id$
##

# Read the implementation part of the package.

ReadPkg( "rcwa", "gap/rcwa.g" );
ReadPkg( "rcwa", "gap/z_pi.gi" );
ReadPkg( "rcwa", "gap/rcwamap.gi" );
ReadPkg( "rcwa", "gap/rcwagrp.gi" );
ReadPkg( "rcwa", "gap/rcwalib.gi" );

#############################################################################
##
#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
