#############################################################################
##
#W  testall.g                 GAP4 Package `RCWA'                 Stefan Kohl
##                                                                
#############################################################################

LoadPackage("rcwa");
TestDirectory(DirectoriesPackageLibrary( "rcwa", "tst" ),
              rec(exitGAP := true));

#############################################################################
##
#E  testall.g . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here
