#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RCWA",
entries :=
[ [ "Title page", "", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", "-2", [ 0, 0, 2 ], 31, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", "-1", [ 0, 0, 1 ], 56, 2, "copyright", "X81488B807F2A1CF1" ],
  [ "Acknowledgements", "-3", [ 0, 0, 3 ], 62, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "-4", [ 0, 0, 4 ], 76, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XAbout the RCWA Package\033[0X", "1", [ 1, 0, 0 ], 1, 6, 
      "about the rcwa package", "X83A8C2927FAE2C23" ], 
  [ "\033[1XMotivation\033[0X", "1.1", [ 1, 1, 0 ], 4, 6, "motivation", 
      "X816FA3667FFEDC3F" ], 
  [ "\033[1XPurpose of this package\033[0X", "1.2", [ 1, 2, 0 ], 26, 6, 
      "purpose of this package", "X78FE3F9D80DB633E" ], 
  [ "\033[1XGroups which this package can deal with\033[0X", "1.3", 
      [ 1, 3, 0 ], 44, 7, "groups which this package can deal with", 
      "X82190FB67F7F3325" ], 
  [ "\033[1XScope of this package\033[0X", "1.4", [ 1, 4, 0 ], 81, 7, 
      "scope of this package", "X84BA84177E640F2B" ], 
  [ "\033[1XResidue-Class-Wise Affine Mappings\033[0X", "2", [ 2, 0, 0 ], 1, 
      8, "residue-class-wise affine mappings", "X7FD73FCB8510050E" ], 
  [ "\033[1XBasic definitions\033[0X", "2.1", [ 2, 1, 0 ], 12, 8, 
      "basic definitions", "X78ED07E37FC2BD46" ], 
  [ "\033[1XEntering residue-class-wise affine mappings\033[0X", "2.2", 
      [ 2, 2, 0 ], 54, 9, "entering residue-class-wise affine mappings", 
      "X86BC55648302D643" ], 
  [ "\033[1XRcwaMapping (the general constructor)\033[0X", "2.2-5", 
      [ 2, 2, 5 ], 277, 13, "rcwamapping the general constructor", 
      "X8799551B83644B37" ], 
  [ "\033[1XBasic arithmetic for residue-class-wise affine mappings\033[0X", 
      "2.3", [ 2, 3, 0 ], 429, 15, 
      "basic arithmetic for residue-class-wise affine mappings", 
      "X78E796B8824C4FC8" ], 
  [ "\033[1XAttributes and properties of residue-class-wise affine mappings\
\033[0X", "2.4", [ 2, 4, 0 ], 549, 17, 
      "attributes and properties of residue-class-wise affine mappings", 
      "X7C16D22C7BD40FDC" ], 
  [ "\033[1XFactoring residue-class-wise affine permutations\033[0X", "2.5", 
      [ 2, 5, 0 ], 749, 20, "factoring residue-class-wise affine permutations"
        , "X8475F844869DD060" ], 
  [ "\033[1XExtracting roots of residue-class-wise affine mappings\033[0X", 
      "2.6", [ 2, 6, 0 ], 879, 22, 
      "extracting roots of residue-class-wise affine mappings", 
      "X8141065381B0942B" ], 
  [ "\033[1XSpecial functions for non-bijective mappings\033[0X", "2.7", 
      [ 2, 7, 0 ], 911, 23, "special functions for non-bijective mappings", 
      "X8322C6848305EC4C" ], 
  [ "\033[1XOn trajectories and cycles of residue-class-wise affine mappings\
\033[0X", "2.8", [ 2, 8, 0 ], 985, 24, 
      "on trajectories and cycles of residue-class-wise affine mappings", 
      "X7A34724386A2E9F3" ], 
  [ "\033[1XTrajectory (methods for rcwa mappings)\033[0X", "2.8-1", 
      [ 2, 8, 1 ], 990, 24, "trajectory methods for rcwa mappings", 
      "X7C72174D7CCB6348" ], 
  [ "\033[1XTrajectory (methods for rcwa mappings -- \"accumulated coefficient\
s\")\033[0X", "2.8-2", [ 2, 8, 2 ], 1024, 24, 
      "trajectory methods for rcwa mappings -- accumulated coefficients", 
      "X7FFD09837E934853" ], 
  [ "\033[1XIncreasingOn & DecreasingOn (for an rcwa mapping)\033[0X", 
      "2.8-3", [ 2, 8, 3 ], 1053, 25, 
      "increasingon & decreasingon for an rcwa mapping", "X7E0244A386744185" ]
    , [ "\033[1XSources & Sinks (of an rcwa mapping)\033[0X", "2.8-8", 
      [ 2, 8, 8 ], 1157, 27, "sources & sinks of an rcwa mapping", 
      "X81DBA2D58526BE7E" ], 
  [ "\033[1XThe categories and families of rcwa mappings\033[0X", "2.9", 
      [ 2, 9, 0 ], 1274, 29, "the categories and families of rcwa mappings", 
      "X83FA71DD842377F0" ], 
  [ "\033[1XResidue-Class-Wise Affine Groups\033[0X", "3", [ 3, 0, 0 ], 1, 
      30, "residue-class-wise affine groups", "X874A3BB684F0639A" ], 
  [ "\033[1XConstructing residue-class-wise affine groups\033[0X", "3.1", 
      [ 3, 1, 0 ], 7, 30, "constructing residue-class-wise affine groups", 
      "X81242A6586A604A3" ], 
  [ "\033[1XWreathProduct (for an rcwa group over Z, with a permutation group \
or (\342\204\244,+))\033[0X", "3.1-5", [ 3, 1, 5 ], 132, 32, 
      "wreathproduct for an rcwa group over z with a permutation group or a\
\204\244 +", "X80D13D2A7AD73C2C" ], 
  [ "\033[1XRestriction (of an rcwa mapping or -group, by an injective rcwa ma\
pping)\033[0X", "3.1-6", [ 3, 1, 6 ], 179, 33, 
      "restriction of an rcwa mapping or -group by an injective rcwa mapping",
      "X852EF2C079E4D7FF" ], 
  [ "\033[1XInduction (of an rcwa mapping or -group, by an injective rcwa mapp\
ing)\033[0X", "3.1-7", [ 3, 1, 7 ], 207, 33, 
      "induction of an rcwa mapping or -group by an injective rcwa mapping", 
      "X82171D7287CBED95" ], 
  [ "\033[1XBasic routines for investigating residue-class-wise affine groups\
\033[0X", "3.2", [ 3, 2, 0 ], 253, 34, 
      "basic routines for investigating residue-class-wise affine groups", 
      "X80C042BE82EE0F9A" ], 
  [ "\033[1XThe natural action of an rcwa group on the underlying ring\033[0X"
        , "3.3", [ 3, 3, 0 ], 535, 39, 
      "the natural action of an rcwa group on the underlying ring", 
      "X8151BE577FFDCE87" ], 
  [ "\033[1XOrbit (for an rcwa group and either a point or a set)\033[0X", 
      "3.3-1", [ 3, 3, 1 ], 558, 39, 
      "orbit for an rcwa group and either a point or a set", 
      "X7C046BE97EE53692" ], 
  [ "\033[1XShortOrbits (for rcwa groups) & ShortCycles (for rcwa permutations\
)\033[0X", "3.3-3", [ 3, 3, 3 ], 636, 40, 
      "shortorbits for rcwa groups & shortcycles for rcwa permutations", 
      "X78F145197F63A25D" ], 
  [ "\033[1XBall (for group, element and radius or group, point, radius and ac\
tion)\033[0X", "3.3-4", [ 3, 3, 4 ], 677, 41, 
      "ball for group element and radius or group point radius and action", 
      "X8735855587CC029F" ], 
  [ "\033[1XSpecial attributes of tame residue-class-wise affine groups\033[0X\
", "3.4", [ 3, 4, 0 ], 852, 44, 
      "special attributes of tame residue-class-wise affine groups", 
      "X781CBEFA7F39B58D" ], 
  [ "\033[1XRespectedPartition (of a tame rcwa group or -permutation)\033[0X",
      "3.4-1", [ 3, 4, 1 ], 864, 44, 
      "respectedpartition of a tame rcwa group or -permutation", 
      "X7F523A6B87825AB8" ], 
  [ "\033[1XActionOnRespectedPartition & KernelOfActionOnRespectedPartition\
\033[0X", "3.4-2", [ 3, 4, 2 ], 904, 45, 
      "actiononrespectedpartition & kernelofactiononrespectedpartition", 
      "X831ADC1584DE6113" ], 
  [ "\033[1XGenerating pseudo-random elements of RCWA(R) and CT(R)\033[0X", 
      "3.5", [ 3, 5, 0 ], 965, 46, 
      "generating pseudo-random elements of rcwa r and ct r", 
      "X81941A247942FB99" ], 
  [ "\033[1XThe categories of residue-class-wise affine groups\033[0X", 
      "3.6", [ 3, 6, 0 ], 1026, 47, 
      "the categories of residue-class-wise affine groups", 
      "X86327F6C83D09798" ], 
  [ "\033[1XResidue-Class-Wise Affine Monoids\033[0X", "4", [ 4, 0, 0 ], 1, 
      48, "residue-class-wise affine monoids", "X81C90F7C7BA25BDF" ], 
  [ "\033[1XConstructing residue-class-wise affine monoids\033[0X", "4.1", 
      [ 4, 1, 0 ], 8, 48, "constructing residue-class-wise affine monoids", 
      "X83D42E26849D5580" ], 
  [ "\033[1XComputing with residue-class-wise affine monoids\033[0X", "4.2", 
      [ 4, 2, 0 ], 78, 49, "computing with residue-class-wise affine monoids",
      "X8759954F7EB1A658" ], 
  [ "\033[1XBall (for monoid, element and radius or monoid, point, radius and \
action)\033[0X", "4.2-2", [ 4, 2, 2 ], 165, 51, 
      "ball for monoid element and radius or monoid point radius and action", 
      "X787848137DF1C245" ], 
  [ "\033[1XExamples\033[0X", "5", [ 5, 0, 0 ], 1, 52, "examples", 
      "X7A489A5D79DA9E5C" ], 
  [ "\033[1XFactoring Collatz' permutation of the integers\033[0X", "5.1", 
      [ 5, 1, 0 ], 23, 52, "factoring collatz permutation of the integers", 
      "X86C2BAE3876985A6" ], 
  [ "\033[1XAn rcwa mapping which seems to be contracting, but very slow\033[0\
X", "5.2", [ 5, 2, 0 ], 137, 54, 
      "an rcwa mapping which seems to be contracting but very slow", 
      "X878499AF7889FD9E" ], 
  [ "\033[1XChecking a result by P. Andaloro\033[0X", "5.3", [ 5, 3, 0 ], 
      224, 56, "checking a result by p. andaloro", "X84A915BA833E0BDE" ], 
  [ "\033[1XTwo examples by Matthews and Leigh\033[0X", "5.4", [ 5, 4, 0 ], 
      265, 57, "two examples by matthews and leigh", "X7E8CD9B67ED78735" ], 
  [ "\033[1XExploring the structure of a wild rcwa group\033[0X", "5.5", 
      [ 5, 5, 0 ], 377, 59, "exploring the structure of a wild rcwa group", 
      "X7A8F55CA87A16900" ], 
  [ "\033[1XA wild rcwa mapping which has only finite cycles\033[0X", "5.6", 
      [ 5, 6, 0 ], 482, 61, "a wild rcwa mapping which has only finite cycles"
        , "X7D0928AE839F1C49" ], 
  [ "\033[1XAn abelian rcwa group over a polynomial ring\033[0X", "5.7", 
      [ 5, 7, 0 ], 684, 65, "an abelian rcwa group over a polynomial ring", 
      "X7A8605E680F664BF" ], 
  [ "\033[1XA tame group generated by commutators of wild permutations\033[0X"
        , "5.8", [ 5, 8, 0 ], 777, 66, 
      "a tame group generated by commutators of wild permutations", 
      "X87383623856ED81B" ], 
  [ "\033[1XChecking for solvability\033[0X", "5.9", [ 5, 9, 0 ], 901, 69, 
      "checking for solvability", "X78DFE4B4821E07A6" ], 
  [ "\033[1XSome examples over (semi)localizations of the integers\033[0X", 
      "5.10", [ 5, 10, 0 ], 953, 70, 
      "some examples over semi localizations of the integers", 
      "X783D54DC7A646273" ], 
  [ "\033[1XTwisting 257-cycles into an rcwa mapping with modulus 32\033[0X", 
      "5.11", [ 5, 11, 0 ], 1106, 73, 
      "twisting 257-cycles into an rcwa mapping with modulus 32", 
      "X846D7D087861E0AC" ], 
  [ "\033[1XThe behaviour of the moduli of powers\033[0X", "5.12", 
      [ 5, 12, 0 ], 1162, 74, "the behaviour of the moduli of powers", 
      "X78D5DC93845CA6A0" ], 
  [ "\033[1XImages and preimages under the Collatz mapping\033[0X", "5.13", 
      [ 5, 13, 0 ], 1247, 75, "images and preimages under the collatz mapping"
        , "X855A3CD88459958B" ], 
  [ "\033[1XA group which acts 4-transitively on the positive integers\033[0X"
        , "5.14", [ 5, 14, 0 ], 1356, 77, 
      "a group which acts 4-transitively on the positive integers", 
      "X7968C1DF7EF0BD8E" ], 
  [ "\033[1XA group which acts 3-transitively, but not 4-transitively on Z\033\
[0X", "5.15", [ 5, 15, 0 ], 1815, 86, 
      "a group which acts 3-transitively but not 4-transitively on z", 
      "X87E7FCE27EACDA38" ], 
  [ "\033[1XGrigorchuk groups\033[0X", "5.16", [ 5, 16, 0 ], 2020, 89, 
      "grigorchuk groups", "X85DD5E9C7878CAE3" ], 
  [ "\033[1XForward orbits of a monoid with 2 generators\033[0X", "5.17", 
      [ 5, 17, 0 ], 2102, 91, "forward orbits of a monoid with 2 generators", 
      "X7DD9502F80364631" ], 
  [ "\033[1XRepresentations of the free group of rank 2\033[0X", "5.18", 
      [ 5, 18, 0 ], 2184, 92, "representations of the free group of rank 2", 
      "X81407BD58648D206" ], 
  [ "\033[1XRepresentations of the modular group PSL(2,Z)\033[0X", "5.19", 
      [ 5, 19, 0 ], 2276, 93, "representations of the modular group psl 2 z", 
      "X85B4B4DA83B09E81" ], 
  [ "\033[1XThe Algorithms Implemented in RCWA\033[0X", "6", [ 6, 0, 0 ], 1, 
      95, "the algorithms implemented in rcwa", "X79EA0B717B045756" ], 
  [ "\033[1XInstallation and auxiliary functions\033[0X", "7", [ 7, 0, 0 ], 
      1, 106, "installation and auxiliary functions", "X859F6BF88754E5CC" ], 
  [ "\033[1XRequirements\033[0X", "7.1", [ 7, 1, 0 ], 4, 106, "requirements", 
      "X85A08CF187A6D986" ], 
  [ "\033[1XInstallation\033[0X", "7.2", [ 7, 2, 0 ], 16, 106, 
      "installation", "X8360C04082558A12" ], 
  [ "\033[1XThe Info class of the package\033[0X", "7.3", [ 7, 3, 0 ], 24, 
      106, "the info class of the package", "X7A31FA44791E93C5" ], 
  [ "\033[1XThe testing routine\033[0X", "7.4", [ 7, 4, 0 ], 35, 106, 
      "the testing routine", "X8667D5027AC3DE8E" ], 
  [ "\033[1XBuilding the manual\033[0X", "7.5", [ 7, 5, 0 ], 47, 107, 
      "building the manual", "X854E65D281B80D3B" ], 
  [ "\033[1XLoading and saving bitmap pictures\033[0X", "7.6", [ 7, 6, 0 ], 
      63, 107, "loading and saving bitmap pictures", "X7C7AB20486E56B83" ], 
  [ "\033[1XRunning demonstrations\033[0X", "7.7", [ 7, 7, 0 ], 97, 107, 
      "running demonstrations", "X85E215DB85F610ED" ], 
  [ "\033[1XSome general utility functions\033[0X", "7.8", [ 7, 8, 0 ], 115, 
      108, "some general utility functions", "X808A30E37A293D19" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 109, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 109, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 111, "index", "X83A0356F839C696F" ], 
  [ "Collatz conjecture", "1.1", [ 1, 1, 0 ], 4, 6, "collatz conjecture", 
      "X816FA3667FFEDC3F" ], 
  [ "Collatz mapping", "1.1", [ 1, 1, 0 ], 4, 6, "collatz mapping", 
      "X816FA3667FFEDC3F" ], 
  [ "rcwa mapping definition", "2.1", [ 2, 1, 0 ], 12, 8, 
      "rcwa mapping definition", "X78ED07E37FC2BD46" ], 
  [ "rcwa group definition", "2.1", [ 2, 1, 0 ], 12, 8, 
      "rcwa group definition", "X78ED07E37FC2BD46" ], 
  [ "modulus definition", "2.1", [ 2, 1, 0 ], 12, 8, "modulus definition", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa mapping modulus", "2.1", [ 2, 1, 0 ], 12, 8, "rcwa mapping modulus",
      "X78ED07E37FC2BD46" ], 
  [ "multiplier definition", "2.1", [ 2, 1, 0 ], 12, 8, 
      "multiplier definition", "X78ED07E37FC2BD46" ], 
  [ "rcwa mapping multiplier", "2.1", [ 2, 1, 0 ], 12, 8, 
      "rcwa mapping multiplier", "X78ED07E37FC2BD46" ], 
  [ "divisor definition", "2.1", [ 2, 1, 0 ], 12, 8, "divisor definition", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa mapping divisor", "2.1", [ 2, 1, 0 ], 12, 8, "rcwa mapping divisor",
      "X78ED07E37FC2BD46" ], 
  [ "tame rcwa mapping", "2.1", [ 2, 1, 0 ], 12, 8, "tame rcwa mapping", 
      "X78ED07E37FC2BD46" ], 
  [ "tame rcwa group", "2.1", [ 2, 1, 0 ], 12, 8, "tame rcwa group", 
      "X78ED07E37FC2BD46" ], 
  [ "wild rcwa mapping", "2.1", [ 2, 1, 0 ], 12, 8, "wild rcwa mapping", 
      "X78ED07E37FC2BD46" ], 
  [ "wild rcwa group", "2.1", [ 2, 1, 0 ], 12, 8, "wild rcwa group", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa mapping tame", "2.1", [ 2, 1, 0 ], 12, 8, "rcwa mapping tame", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa group tame", "2.1", [ 2, 1, 0 ], 12, 8, "rcwa group tame", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa mapping wild", "2.1", [ 2, 1, 0 ], 12, 8, "rcwa mapping wild", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa group wild", "2.1", [ 2, 1, 0 ], 12, 8, "rcwa group wild", 
      "X78ED07E37FC2BD46" ], 
  [ "\033[2XClassShift\033[0X (r, m)", "2.2-1", [ 2, 2, 1 ], 114, 10, 
      "classshift r m", "X86B611BD7EED62A1" ], 
  [ "\033[2XClassShift\033[0X (cl)", "2.2-1", [ 2, 2, 1 ], 114, 10, 
      "classshift cl", "X86B611BD7EED62A1" ], 
  [ "\033[2XClassReflection\033[0X (r, m)", "2.2-2", [ 2, 2, 2 ], 140, 10, 
      "classreflection r m", "X7896C5417E3692B4" ], 
  [ "\033[2XClassReflection\033[0X (cl)", "2.2-2", [ 2, 2, 2 ], 140, 10, 
      "classreflection cl", "X7896C5417E3692B4" ], 
  [ "\033[2XClassTransposition\033[0X (r1, m1, r2, m2)", "2.2-3", 
      [ 2, 2, 3 ], 167, 11, "classtransposition r1 m1 r2 m2", 
      "X8716A75F7DD1C46B" ], 
  [ "\033[2XClassTransposition\033[0X (cl1, cl2)", "2.2-3", [ 2, 2, 3 ], 167, 
      11, "classtransposition cl1 cl2", "X8716A75F7DD1C46B" ], 
  [ "\033[10XTransposedClasses\033[0m of a class transposition", "2.2-3", 
      [ 2, 2, 3 ], 167, 11, "transposedclasses of a class transposition", 
      "X8716A75F7DD1C46B" ], 
  [ "\033[10XSplittedClassTransposition\033[0m for a class transposition and a\
 number of factors", "2.2-3", [ 2, 2, 3 ], 167, 11, 
      "splittedclasstransposition for a class transposition and a number of fa\
ctors", "X8716A75F7DD1C46B" ], 
  [ "\033[2XClassRotation\033[0X (r, m, u)", "2.2-4", [ 2, 2, 4 ], 225, 12, 
      "classrotation r m u", "X87EB8C1C87F78A17" ], 
  [ "\033[2XClassRotation\033[0X (cl, u)", "2.2-4", [ 2, 2, 4 ], 225, 12, 
      "classrotation cl u", "X87EB8C1C87F78A17" ], 
  [ "\033[10XRotationFactor\033[0m of a class rotation", "2.2-4", 
      [ 2, 2, 4 ], 225, 12, "rotationfactor of a class rotation", 
      "X87EB8C1C87F78A17" ], 
  [ "\033[10XIsClassShift\033[0m for an rcwa mapping", "2.2-4", [ 2, 2, 4 ], 
      225, 12, "isclassshift for an rcwa mapping", "X87EB8C1C87F78A17" ], 
  [ "\033[10XIsClassReflection\033[0m for an rcwa mapping", "2.2-4", 
      [ 2, 2, 4 ], 225, 12, "isclassreflection for an rcwa mapping", 
      "X87EB8C1C87F78A17" ], 
  [ "\033[10XIsClassRotation\033[0m for an rcwa mapping", "2.2-4", 
      [ 2, 2, 4 ], 225, 12, "isclassrotation for an rcwa mapping", 
      "X87EB8C1C87F78A17" ], 
  [ "\033[10XIsClassTransposition\033[0m for an rcwa mapping", "2.2-4", 
      [ 2, 2, 4 ], 225, 12, "isclasstransposition for an rcwa mapping", 
      "X87EB8C1C87F78A17" ], 
  [ "\033[10XIsGeneralizedClassTransposition\033[0m for an rcwa mapping", 
      "2.2-4", [ 2, 2, 4 ], 225, 12, 
      "isgeneralizedclasstransposition for an rcwa mapping", 
      "X87EB8C1C87F78A17" ], 
  [ "\033[2XRcwaMapping\033[0X (by ring, modulus and list of coefficients)", 
      "2.2-5", [ 2, 2, 5 ], 277, 13, 
      "rcwamapping by ring modulus and list of coefficients", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[0X (by ring and list of coefficients)", "2.2-5", 
      [ 2, 2, 5 ], 277, 13, "rcwamapping by ring and list of coefficients", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[0X (by list of coefficients)", "2.2-5", 
      [ 2, 2, 5 ], 277, 13, "rcwamapping by list of coefficients", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[0X (by permutation and range)", "2.2-5", 
      [ 2, 2, 5 ], 277, 13, "rcwamapping by permutation and range", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[0X (by modulus and list of values)", "2.2-5", 
      [ 2, 2, 5 ], 277, 13, "rcwamapping by modulus and list of values", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[0X (by set of noninvertible primes and list of coe\
fficients)", "2.2-5", [ 2, 2, 5 ], 277, 13, 
      "rcwamapping by set of noninvertible primes and list of coefficients", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[0X (by finite field size, modulus and list of coef\
ficients)", "2.2-5", [ 2, 2, 5 ], 277, 13, 
      "rcwamapping by finite field size modulus and list of coefficients", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[0X (by two partitions of a ring into residue class\
es)", "2.2-5", [ 2, 2, 5 ], 277, 13, 
      "rcwamapping by two partitions of a ring into residue classes", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[0X (by residue class cycles)", "2.2-5", 
      [ 2, 2, 5 ], 277, 13, "rcwamapping by residue class cycles", 
      "X8799551B83644B37" ], 
  [ "\033[2XLocalizedRcwaMapping\033[0X (for an rcwa mapping of Z and a prime)\
", "2.2-6", [ 2, 2, 6 ], 374, 14, 
      "localizedrcwamapping for an rcwa mapping of z and a prime", 
      "X7F1A559387D0226E" ], 
  [ "\033[2XSemilocalizedRcwaMapping\033[0X (for an rcwa mapping of Z and a se\
t of primes)", "2.2-6", [ 2, 2, 6 ], 374, 14, 
      "semilocalizedrcwamapping for an rcwa mapping of z and a set of primes",
      "X7F1A559387D0226E" ], 
  [ "\033[10XView\033[0m for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 374, 14, 
      "view for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "\033[10XDisplay\033[0m for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 374, 
      14, "display for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "\033[10XPrint\033[0m for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 374, 
      14, "print for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "\033[10XString\033[0m for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 374, 
      14, "string for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "\033[10XLaTeX\033[0m for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 374, 
      14, "latex for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "\033[10XLaTeXObj\033[0m for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 374, 
      14, "latexobj for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "\033[10XLaTeXAndXDVI\033[0m for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 
      374, 14, "latexandxdvi for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "rcwa mapping arithmetic operations", "2.3", [ 2, 3, 0 ], 429, 15, 
      "rcwa mapping arithmetic operations", "X78E796B8824C4FC8" ], 
  [ "\033[10XOrder\033[0m of an rcwa permutation", "2.3", [ 2, 3, 0 ], 429, 
      15, "order of an rcwa permutation", "X78E796B8824C4FC8" ], 
  [ "\033[10XIsTame\033[0m for an rcwa mapping", "2.3", [ 2, 3, 0 ], 429, 15, 
      "istame for an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XIsInjective\033[0m for an rcwa mapping", "2.3", [ 2, 3, 0 ], 
      429, 15, "isinjective for an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XIsSurjective\033[0m for an rcwa mapping", "2.3", [ 2, 3, 0 ], 
      429, 15, "issurjective for an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XIsBijective\033[0m for an rcwa mapping", "2.3", [ 2, 3, 0 ], 
      429, 15, "isbijective for an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XImage\033[0m of an rcwa mapping", "2.3", [ 2, 3, 0 ], 429, 15, 
      "image of an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "rcwa mapping images under", "2.3", [ 2, 3, 0 ], 429, 15, 
      "rcwa mapping images under", "X78E796B8824C4FC8" ], 
  [ "\033[10XPreImageElm\033[0m of a ring element under an rcwa mapping", 
      "2.3", [ 2, 3, 0 ], 429, 15, 
      "preimageelm of a ring element under an rcwa mapping", 
      "X78E796B8824C4FC8" ], 
  [ "\033[10XPreImagesElm\033[0m of a ring element under an rcwa mapping", 
      "2.3", [ 2, 3, 0 ], 429, 15, 
      "preimageselm of a ring element under an rcwa mapping", 
      "X78E796B8824C4FC8" ], 
  [ "\033[10XPreImage\033[0m of a set of ring elements under an rcwa mapping",
      "2.3", [ 2, 3, 0 ], 429, 15, 
      "preimage of a set of ring elements under an rcwa mapping", 
      "X78E796B8824C4FC8" ], 
  [ "\033[10XPreImage\033[0m of a residue class union under an rcwa mapping", 
      "2.3", [ 2, 3, 0 ], 429, 15, 
      "preimage of a residue class union under an rcwa mapping", 
      "X78E796B8824C4FC8" ], 
  [ "\033[10XSupport\033[0m of an rcwa mapping", "2.3", [ 2, 3, 0 ], 429, 15, 
      "support of an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XMovedPoints\033[0m of an rcwa mapping", "2.3", [ 2, 3, 0 ], 429, 
      15, "movedpoints of an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XRestrictedPerm\033[0m for an rcwa permutation and a residue class\
 union", "2.3", [ 2, 3, 0 ], 429, 15, 
      "restrictedperm for an rcwa permutation and a residue class union", 
      "X78E796B8824C4FC8" ], 
  [ "\033[10XModulus\033[0m of an rcwa mapping", "2.3", [ 2, 3, 0 ], 429, 15, 
      "modulus of an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XMod\033[0m for an rcwa mapping", "2.3", [ 2, 3, 0 ], 429, 15, 
      "mod for an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XCoefficients\033[0m of an rcwa mapping", "2.3", [ 2, 3, 0 ], 
      429, 15, "coefficients of an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "rcwa mapping coercion", "2.3", [ 2, 3, 0 ], 429, 15, 
      "rcwa mapping coercion", "X78E796B8824C4FC8" ], 
  [ "rcwa group coercion", "2.3", [ 2, 3, 0 ], 429, 15, "rcwa group coercion",
      "X78E796B8824C4FC8" ], 
  [ "\033[10XMultiplier\033[0m of an rcwa mapping", "2.4", [ 2, 4, 0 ], 549, 
      17, "multiplier of an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XMult\033[0m for an rcwa mapping", "2.4", [ 2, 4, 0 ], 549, 17, 
      "mult for an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XDivisor\033[0m of an rcwa mapping", "2.4", [ 2, 4, 0 ], 549, 17, 
      "divisor of an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XDiv\033[0m for an rcwa mapping", "2.4", [ 2, 4, 0 ], 549, 17, 
      "div for an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XPrimeSet\033[0m of an rcwa mapping", "2.4", [ 2, 4, 0 ], 549, 
      17, "primeset of an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "rcwa mapping prime set", "2.4", [ 2, 4, 0 ], 549, 17, 
      "rcwa mapping prime set", "X7C16D22C7BD40FDC" ], 
  [ "integral definition", "2.4", [ 2, 4, 0 ], 549, 17, "integral definition",
      "X7C16D22C7BD40FDC" ], 
  [ "rcwa mapping integral", "2.4", [ 2, 4, 0 ], 549, 17, 
      "rcwa mapping integral", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XIsIntegral\033[0m for an rcwa mapping", "2.4", [ 2, 4, 0 ], 549, 
      17, "isintegral for an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10Xbalanced\033[0m definition", "2.4", [ 2, 4, 0 ], 549, 17, 
      "balanced definition", "X7C16D22C7BD40FDC" ], 
  [ "rcwa mapping balanced", "2.4", [ 2, 4, 0 ], 549, 17, 
      "rcwa mapping balanced", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XIsBalanced\033[0m for an rcwa mapping", "2.4", [ 2, 4, 0 ], 549, 
      17, "isbalanced for an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "rcwa mapping class-wise order-preserving", "2.4", [ 2, 4, 0 ], 549, 17, 
      "rcwa mapping class-wise order-preserving", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XIsClassWiseOrderPreserving\033[0m for an rcwa mapping", "2.4", 
      [ 2, 4, 0 ], 549, 17, "isclasswiseorderpreserving for an rcwa mapping", 
      "X7C16D22C7BD40FDC" ], 
  [ "\033[10XIsSignPreserving\033[0m for an rcwa mapping", "2.4", 
      [ 2, 4, 0 ], 549, 17, "issignpreserving for an rcwa mapping", 
      "X7C16D22C7BD40FDC" ], 
  [ "\033[2XLargestSourcesOfAffineMappings\033[0X (for an rcwa mapping)", 
      "2.4-1", [ 2, 4, 1 ], 602, 18, 
      "largestsourcesofaffinemappings for an rcwa mapping", 
      "X7C21406085B69C30" ], 
  [ "\033[2XFixedPointsOfAffinePartialMappings\033[0X (for an rcwa mapping)", 
      "2.4-2", [ 2, 4, 2 ], 625, 18, 
      "fixedpointsofaffinepartialmappings for an rcwa mapping", 
      "X7D6D0F2783AD02F4" ], 
  [ "\033[2XMultpk\033[0X (for an rcwa mapping, a prime and an exponent)", 
      "2.4-3", [ 2, 4, 3 ], 646, 19, 
      "multpk for an rcwa mapping a prime and an exponent", 
      "X7A2E308C860B46E3" ], 
  [ "\033[10XClassWiseOrderPreservingOn\033[0m", "2.4-3", [ 2, 4, 3 ], 646, 
      19, "classwiseorderpreservingon", "X7A2E308C860B46E3" ], 
  [ "\033[10XClassWiseConstantOn\033[0m", "2.4-3", [ 2, 4, 3 ], 646, 19, 
      "classwiseconstanton", "X7A2E308C860B46E3" ], 
  [ "\033[10XClassWiseOrderReversingOn\033[0m", "2.4-3", [ 2, 4, 3 ], 646, 
      19, "classwiseorderreversingon", "X7A2E308C860B46E3" ], 
  [ "\033[2XDeterminant\033[0X (of an rcwa mapping of Z)", "2.4-4", 
      [ 2, 4, 4 ], 684, 19, "determinant of an rcwa mapping of z", 
      "X7B1E53127D9AE52F" ], 
  [ "\033[2XSign\033[0X (of an rcwa permutation of Z)", "2.4-5", [ 2, 4, 5 ], 
      718, 20, "sign of an rcwa permutation of z", "X8365EEEB82C946FD" ], 
  [ "\033[2XFactorizationIntoCSCRCT\033[0X (for an rcwa permutation of Z)", 
      "2.5-1", [ 2, 5, 1 ], 758, 20, 
      "factorizationintocscrct for an rcwa permutation of z", 
      "X853885A182EC5104" ], 
  [ "\033[2XFactorization\033[0X (for an rcwa permutation of Z)", "2.5-1", 
      [ 2, 5, 1 ], 758, 20, "factorization for an rcwa permutation of z", 
      "X853885A182EC5104" ], 
  [ "\033[2XPrimeSwitch\033[0X (p)", "2.5-2", [ 2, 5, 2 ], 809, 21, 
      "primeswitch p", "X861C74E97AE5DA3B" ], 
  [ "\033[2XPrimeSwitch\033[0X (p, k)", "2.5-2", [ 2, 5, 2 ], 809, 21, 
      "primeswitch p k", "X861C74E97AE5DA3B" ], 
  [ "\033[10XIsPrimeSwitch\033[0m for an rcwa mapping", "2.5-2", [ 2, 5, 2 ], 
      809, 21, "isprimeswitch for an rcwa mapping", "X861C74E97AE5DA3B" ], 
  [ "\033[2XmKnot\033[0X (for an odd integer)", "2.5-3", [ 2, 5, 3 ], 852, 
      22, "mknot for an odd integer", "X789CB69C7D97B0C4" ], 
  [ "\033[2XRoot\033[0X (k-th root of an rcwa mapping)", "2.6-1", 
      [ 2, 6, 1 ], 882, 22, "root k-th root of an rcwa mapping", 
      "X873692CE78433859" ], 
  [ "\033[2XRightInverse\033[0X (of an injective rcwa mapping)", "2.7-1", 
      [ 2, 7, 1 ], 914, 23, "rightinverse of an injective rcwa mapping", 
      "X7AEFF16E86533633" ], 
  [ "\033[2XCommonRightInverse\033[0X (of two injective rcwa mappings)", 
      "2.7-2", [ 2, 7, 2 ], 929, 23, 
      "commonrightinverse of two injective rcwa mappings", 
      "X87C5B9CA7E319233" ], 
  [ "\033[2XImageDensity\033[0X (of an rcwa mapping)", "2.7-3", [ 2, 7, 3 ], 
      954, 23, "imagedensity of an rcwa mapping", "X808D9EDF7BA27467" ], 
  [ "\033[10XInjectiveAsMappingFrom\033[0m for an rcwa mapping", "2.7-3", 
      [ 2, 7, 3 ], 954, 23, "injectiveasmappingfrom for an rcwa mapping", 
      "X808D9EDF7BA27467" ], 
  [ "\033[2XTrajectory\033[0X (for rcwa mapping, starting point, length)", 
      "2.8-1", [ 2, 8, 1 ], 990, 24, 
      "trajectory for rcwa mapping starting point length", 
      "X7C72174D7CCB6348" ], 
  [ "\033[2XTrajectory\033[0X (for rcwa mapping, starting point, length, modul\
us)", "2.8-1", [ 2, 8, 1 ], 990, 24, 
      "trajectory for rcwa mapping starting point length modulus", 
      "X7C72174D7CCB6348" ], 
  [ "\033[2XTrajectory\033[0X (for rcwa mapping, starting point, set of end po\
ints)", "2.8-1", [ 2, 8, 1 ], 990, 24, 
      "trajectory for rcwa mapping starting point set of end points", 
      "X7C72174D7CCB6348" ], 
  [ "\033[2XTrajectory\033[0X (for rcwa mapping, starting point, set of end po\
ints, modulus)", "2.8-1", [ 2, 8, 1 ], 990, 24, 
      "trajectory for rcwa mapping starting point set of end points modulus", 
      "X7C72174D7CCB6348" ], 
  [ "\033[2XTrajectory\033[0X (for rcwa mapping, starting point, length, coeff\
.-spec.)", "2.8-2", [ 2, 8, 2 ], 1024, 24, 
      "trajectory for rcwa mapping starting point length coeff.-spec.", 
      "X7FFD09837E934853" ], 
  [ "\033[2XTrajectory\033[0X (for rcwa mapping, starting point, set of end po\
ints, coeff.-spec.)", "2.8-2", [ 2, 8, 2 ], 1024, 24, 
      "trajectory for rcwa mapping starting point set of end points coeff.-spe\
c.", "X7FFD09837E934853" ], 
  [ "\033[2XIncreasingOn\033[0X (for an rcwa mapping)", "2.8-3", [ 2, 8, 3 ], 
      1053, 25, "increasingon for an rcwa mapping", "X7E0244A386744185" ], 
  [ "\033[2XDecreasingOn\033[0X (for an rcwa mapping)", "2.8-3", [ 2, 8, 3 ], 
      1053, 25, "decreasingon for an rcwa mapping", "X7E0244A386744185" ], 
  [ "\033[2XTransitionGraph\033[0X (for an rcwa mapping and a modulus)", 
      "2.8-4", [ 2, 8, 4 ], 1078, 25, 
      "transitiongraph for an rcwa mapping and a modulus", 
      "X780841E07CAE7543" ], 
  [ "rcwa mapping transition graph", "2.8-4", [ 2, 8, 4 ], 1078, 25, 
      "rcwa mapping transition graph", "X780841E07CAE7543" ], 
  [ "\033[2XOrbitsModulo\033[0X (for an rcwa mapping and a modulus)", 
      "2.8-5", [ 2, 8, 5 ], 1097, 26, 
      "orbitsmodulo for an rcwa mapping and a modulus", "X7F03CC4179424AA9" ],
  [ "\033[2XFactorizationOnConnectedComponents\033[0X (for an rcwa mapping and\
 a modulus)", "2.8-6", [ 2, 8, 6 ], 1111, 26, 
      "factorizationonconnectedcomponents for an rcwa mapping and a modulus", 
      "X7F11051E866C197F" ], 
  [ "\033[2XTransitionMatrix\033[0X (for an rcwa mapping and a modulus)", 
      "2.8-7", [ 2, 8, 7 ], 1130, 26, 
      "transitionmatrix for an rcwa mapping and a modulus", 
      "X7B6833D67D916EF9" ], 
  [ "\033[2XSources\033[0X (of an rcwa mapping)", "2.8-8", [ 2, 8, 8 ], 1157, 
      27, "sources of an rcwa mapping", "X81DBA2D58526BE7E" ], 
  [ "\033[2XSinks\033[0X (of an rcwa mapping)", "2.8-8", [ 2, 8, 8 ], 1157, 
      27, "sinks of an rcwa mapping", "X81DBA2D58526BE7E" ], 
  [ "\033[2XLoops\033[0X (of an rcwa mapping)", "2.8-9", [ 2, 8, 9 ], 1180, 
      27, "loops of an rcwa mapping", "X80221A4D81AF7453" ], 
  [ "\033[2XGluckTaylorInvariant\033[0X (of a trajectory)", "2.8-10", 
      [ 2, 8, 10 ], 1197, 27, "glucktaylorinvariant of a trajectory", 
      "X8773152E81A30123" ], 
  [ "\033[2XLikelyContractionCentre\033[0X (of an rcwa mapping)", "2.8-11", 
      [ 2, 8, 11 ], 1229, 28, "likelycontractioncentre of an rcwa mapping", 
      "X84F6A29280E2F925" ], 
  [ "\033[2XGuessedDivergence\033[0X (of an rcwa mapping)", "2.8-12", 
      [ 2, 8, 12 ], 1257, 28, "guesseddivergence of an rcwa mapping", 
      "X81E0D8E3817B3D16" ], 
  [ "\033[2XIsRcwaMapping\033[0X", "2.9-1", [ 2, 9, 1 ], 1277, 29, 
      "isrcwamapping", "X7927C13782729CE9" ], 
  [ "\033[2XIsRcwaMappingOfZ\033[0X", "2.9-1", [ 2, 9, 1 ], 1277, 29, 
      "isrcwamappingofz", "X7927C13782729CE9" ], 
  [ "\033[2XIsRcwaMappingOfZ_pi\033[0X", "2.9-1", [ 2, 9, 1 ], 1277, 29, 
      "isrcwamappingofz_pi", "X7927C13782729CE9" ], 
  [ "\033[2XIsRcwaMappingOfGFqx\033[0X", "2.9-1", [ 2, 9, 1 ], 1277, 29, 
      "isrcwamappingofgfqx", "X7927C13782729CE9" ], 
  [ "\033[10XIsRcwaMappingOfZOrZ_pi\033[0m", "2.9-1", [ 2, 9, 1 ], 1277, 29, 
      "isrcwamappingofzorz_pi", "X7927C13782729CE9" ], 
  [ "\033[10XIsRcwaMappingStandardRep\033[0m", "2.9-1", [ 2, 9, 1 ], 1277, 
      29, "isrcwamappingstandardrep", "X7927C13782729CE9" ], 
  [ "\033[10XExtRepOfObj\033[0m", "2.9-1", [ 2, 9, 1 ], 1277, 29, 
      "extrepofobj", "X7927C13782729CE9" ], 
  [ "\033[10XObjByExtRep\033[0m", "2.9-1", [ 2, 9, 1 ], 1277, 29, 
      "objbyextrep", "X7927C13782729CE9" ], 
  [ "\033[2XRcwaMappingsFamily\033[0X (of a ring)", "2.9-2", [ 2, 9, 2 ], 
      1295, 29, "rcwamappingsfamily of a ring", "X825DD365822934AF" ], 
  [ "\033[10XGroup\033[0m", "3.1", [ 3, 1, 0 ], 7, 30, "group", 
      "X81242A6586A604A3" ], 
  [ "\033[10XGroupByGenerators\033[0m", "3.1", [ 3, 1, 0 ], 7, 30, 
      "groupbygenerators", "X81242A6586A604A3" ], 
  [ "\033[10XGroupWithGenerators\033[0m", "3.1", [ 3, 1, 0 ], 7, 30, 
      "groupwithgenerators", "X81242A6586A604A3" ], 
  [ "\033[10XView\033[0m for an rcwa group", "3.1", [ 3, 1, 0 ], 7, 30, 
      "view for an rcwa group", "X81242A6586A604A3" ], 
  [ "\033[10XDisplay\033[0m for an rcwa group", "3.1", [ 3, 1, 0 ], 7, 30, 
      "display for an rcwa group", "X81242A6586A604A3" ], 
  [ "\033[10XPrint\033[0m for an rcwa group", "3.1", [ 3, 1, 0 ], 7, 30, 
      "print for an rcwa group", "X81242A6586A604A3" ], 
  [ "\033[10XString\033[0m for an rcwa group", "3.1", [ 3, 1, 0 ], 7, 30, 
      "string for an rcwa group", "X81242A6586A604A3" ], 
  [ "\033[2XRCWA\033[0X (the group of all rcwa permutations of a ring)", 
      "3.1-1", [ 3, 1, 1 ], 30, 30, 
      "rcwa the group of all rcwa permutations of a ring", 
      "X7C0DCF887D324CF9" ], 
  [ "\033[2XCT\033[0X (the group generated by all class transpositions of a ri\
ng)", "3.1-2", [ 3, 1, 2 ], 51, 31, 
      "ct the group generated by all class transpositions of a ring", 
      "X7BD42D8481300E25" ], 
  [ "\033[2XIsomorphismRcwaGroup\033[0X (for a group, over a given ring)", 
      "3.1-3", [ 3, 1, 3 ], 71, 31, 
      "isomorphismrcwagroup for a group over a given ring", 
      "X7EB8A301790290C7" ], 
  [ "\033[2XIsomorphismRcwaGroup\033[0X (for a group)", "3.1-3", [ 3, 1, 3 ], 
      71, 31, "isomorphismrcwagroup for a group", "X7EB8A301790290C7" ], 
  [ "\033[2XDirectProduct\033[0X (for rcwa groups over Z)", "3.1-4", 
      [ 3, 1, 4 ], 111, 32, "directproduct for rcwa groups over z", 
      "X79CAE48981C11FE8" ], 
  [ "\033[2XWreathProduct\033[0X (for an rcwa group over Z and a permutation g\
roup)", "3.1-5", [ 3, 1, 5 ], 132, 32, 
      "wreathproduct for an rcwa group over z and a permutation group", 
      "X80D13D2A7AD73C2C" ], 
  [ "\033[2XWreathProduct\033[0X (for an rcwa group over Z and the infinite cy\
clic group)", "3.1-5", [ 3, 1, 5 ], 132, 32, 
      "wreathproduct for an rcwa group over z and the infinite cyclic group", 
      "X80D13D2A7AD73C2C" ], 
  [ "\033[2XRestriction\033[0X (of an rcwa mapping, by an injective rcwa mappi\
ng)", "3.1-6", [ 3, 1, 6 ], 179, 33, 
      "restriction of an rcwa mapping by an injective rcwa mapping", 
      "X852EF2C079E4D7FF" ], 
  [ "\033[2XRestriction\033[0X (of an rcwa group, by an injective rcwa mapping\
)", "3.1-6", [ 3, 1, 6 ], 179, 33, 
      "restriction of an rcwa group by an injective rcwa mapping", 
      "X852EF2C079E4D7FF" ], 
  [ "\033[2XInduction\033[0X (of an rcwa mapping, by an injective rcwa mapping\
)", "3.1-7", [ 3, 1, 7 ], 207, 33, 
      "induction of an rcwa mapping by an injective rcwa mapping", 
      "X82171D7287CBED95" ], 
  [ "\033[2XInduction\033[0X (of an rcwa group, by an injective rcwa mapping)"
        , "3.1-7", [ 3, 1, 7 ], 207, 33, 
      "induction of an rcwa group by an injective rcwa mapping", 
      "X82171D7287CBED95" ], 
  [ "rcwa group modulus", "3.1-7", [ 3, 1, 7 ], 207, 33, "rcwa group modulus",
      "X82171D7287CBED95" ], 
  [ "rcwa group multiplier", "3.1-7", [ 3, 1, 7 ], 207, 33, 
      "rcwa group multiplier", "X82171D7287CBED95" ], 
  [ "rcwa group divisor", "3.1-7", [ 3, 1, 7 ], 207, 33, "rcwa group divisor",
      "X82171D7287CBED95" ], 
  [ "rcwa group prime set", "3.1-7", [ 3, 1, 7 ], 207, 33, 
      "rcwa group prime set", "X82171D7287CBED95" ], 
  [ "rcwa group integral", "3.1-7", [ 3, 1, 7 ], 207, 33, 
      "rcwa group integral", "X82171D7287CBED95" ], 
  [ "rcwa group class-wise order-preserving", "3.1-7", [ 3, 1, 7 ], 207, 33, 
      "rcwa group class-wise order-preserving", "X82171D7287CBED95" ], 
  [ "\033[10XModulus\033[0m of an rcwa group", "3.1-7", [ 3, 1, 7 ], 207, 33, 
      "modulus of an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XMod\033[0m for an rcwa group", "3.1-7", [ 3, 1, 7 ], 207, 33, 
      "mod for an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XModulusOfRcwaMonoid\033[0m for an rcwa group", "3.1-7", 
      [ 3, 1, 7 ], 207, 33, "modulusofrcwamonoid for an rcwa group", 
      "X82171D7287CBED95" ], 
  [ "\033[10XMultiplier\033[0m of an rcwa group", "3.1-7", [ 3, 1, 7 ], 207, 
      33, "multiplier of an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XMult\033[0m for an rcwa group", "3.1-7", [ 3, 1, 7 ], 207, 33, 
      "mult for an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XDivisor\033[0m of an rcwa group", "3.1-7", [ 3, 1, 7 ], 207, 33, 
      "divisor of an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XDiv\033[0m for an rcwa group", "3.1-7", [ 3, 1, 7 ], 207, 33, 
      "div for an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XPrimeSet\033[0m of an rcwa group", "3.1-7", [ 3, 1, 7 ], 207, 
      33, "primeset of an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XIsIntegral\033[0m for an rcwa group", "3.1-7", [ 3, 1, 7 ], 207, 
      33, "isintegral for an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XIsClassWiseOrderPreserving\033[0m for an rcwa group", "3.1-7", 
      [ 3, 1, 7 ], 207, 33, "isclasswiseorderpreserving for an rcwa group", 
      "X82171D7287CBED95" ], 
  [ "\033[10XIsSignPreserving\033[0m for an rcwa group", "3.1-7", 
      [ 3, 1, 7 ], 207, 33, "issignpreserving for an rcwa group", 
      "X82171D7287CBED95" ], 
  [ "\033[2XStructureDescription\033[0X (for an rcwa group)", "3.2-1", 
      [ 3, 2, 1 ], 262, 34, "structuredescription for an rcwa group", 
      "X864A7E3E87F366A8" ], 
  [ "\033[10XSize\033[0m for an rcwa group", "3.2-1", [ 3, 2, 1 ], 262, 34, 
      "size for an rcwa group", "X864A7E3E87F366A8" ], 
  [ "\033[10XIsomorphismPermGroup\033[0m for a finite rcwa group", "3.2-1", 
      [ 3, 2, 1 ], 262, 34, "isomorphismpermgroup for a finite rcwa group", 
      "X864A7E3E87F366A8" ], 
  [ "rcwa group membership test", "3.2-1", [ 3, 2, 1 ], 262, 34, 
      "rcwa group membership test", "X864A7E3E87F366A8" ], 
  [ "rcwa group conjugacy problem", "3.2-1", [ 3, 2, 1 ], 262, 34, 
      "rcwa group conjugacy problem", "X864A7E3E87F366A8" ], 
  [ "\033[10XIsConjugate\033[0m for elements of RCWA(R)", "3.2-1", 
      [ 3, 2, 1 ], 262, 34, "isconjugate for elements of rcwa r", 
      "X864A7E3E87F366A8" ], 
  [ "\033[10XIsConjugate\033[0m for elements of CT(R)", "3.2-1", [ 3, 2, 1 ], 
      262, 34, "isconjugate for elements of ct r", "X864A7E3E87F366A8" ], 
  [ "\033[10XNrConjugacyClassesOfRCWAZOfOrder\033[0m", "3.2-1", [ 3, 2, 1 ], 
      262, 34, "nrconjugacyclassesofrcwazoforder", "X864A7E3E87F366A8" ], 
  [ "\033[10XIsTame\033[0m for an rcwa group", "3.2-1", [ 3, 2, 1 ], 262, 34, 
      "istame for an rcwa group", "X864A7E3E87F366A8" ], 
  [ "\033[10XIsSolvable\033[0m for an rcwa group", "3.2-1", [ 3, 2, 1 ], 262, 
      34, "issolvable for an rcwa group", "X864A7E3E87F366A8" ], 
  [ "\033[10XIsPerfect\033[0m for an rcwa group", "3.2-1", [ 3, 2, 1 ], 262, 
      34, "isperfect for an rcwa group", "X864A7E3E87F366A8" ], 
  [ "\033[10XDerivedSubgroup\033[0m of an rcwa group", "3.2-1", [ 3, 2, 1 ], 
      262, 34, "derivedsubgroup of an rcwa group", "X864A7E3E87F366A8" ], 
  [ "\033[10XIndex\033[0m for rcwa groups", "3.2-1", [ 3, 2, 1 ], 262, 34, 
      "index for rcwa groups", "X864A7E3E87F366A8" ], 
  [ "\033[10XIsomorphismMatrixGroup\033[0m for an rcwa group", "3.2-1", 
      [ 3, 2, 1 ], 262, 34, "isomorphismmatrixgroup for an rcwa group", 
      "X864A7E3E87F366A8" ], 
  [ "\033[10XExponent\033[0m of an rcwa group", "3.2-1", [ 3, 2, 1 ], 262, 
      34, "exponent of an rcwa group", "X864A7E3E87F366A8" ], 
  [ "\033[2XEpimorphismFromFpGroup\033[0X (for an rcwa group and a search radi\
us)", "3.2-2", [ 3, 2, 2 ], 460, 37, 
      "epimorphismfromfpgroup for an rcwa group and a search radius", 
      "X83527DA37C5CB2C7" ], 
  [ "\033[2XPreImagesRepresentative\033[0X (for an epi. from a free group to a\
n rcwa group)", "3.2-3", [ 3, 2, 3 ], 492, 38, 
      "preimagesrepresentative for an epi. from a free group to an rcwa group"
        , "X8463E34286344F06" ], 
  [ "\033[10XPreImagesRepresentatives\033[0m for an epi. from a free group to \
an rcwa group", "3.2-3", [ 3, 2, 3 ], 492, 38, 
      "preimagesrepresentatives for an epi. from a free group to an rcwa group\
", "X8463E34286344F06" ], 
  [ "\033[10XSupport\033[0m of an rcwa group", "3.3", [ 3, 3, 0 ], 535, 39, 
      "support of an rcwa group", "X8151BE577FFDCE87" ], 
  [ "\033[10XMovedPoints\033[0m of an rcwa group", "3.3", [ 3, 3, 0 ], 535, 
      39, "movedpoints of an rcwa group", "X8151BE577FFDCE87" ], 
  [ "\033[10XIsTransitive\033[0m for an rcwa group, on its underlying ring", 
      "3.3", [ 3, 3, 0 ], 535, 39, 
      "istransitive for an rcwa group on its underlying ring", 
      "X8151BE577FFDCE87" ], 
  [ "\033[2XOrbit\033[0X (for an rcwa group and a point)", "3.3-1", 
      [ 3, 3, 1 ], 558, 39, "orbit for an rcwa group and a point", 
      "X7C046BE97EE53692" ], 
  [ "\033[2XOrbit\033[0X (for an rcwa group and a set)", "3.3-1", 
      [ 3, 3, 1 ], 558, 39, "orbit for an rcwa group and a set", 
      "X7C046BE97EE53692" ], 
  [ "\033[2XDrawOrbitPicture\033[0X (G, p0, r, h, w, colored, palette, filenam\
e)", "3.3-2", [ 3, 3, 2 ], 604, 40, 
      "draworbitpicture g p0 r h w colored palette filename", 
      "X7B30F7207817D859" ], 
  [ "\033[2XShortOrbits\033[0X (for rcwa group, set of points and bound on len\
gth)", "3.3-3", [ 3, 3, 3 ], 636, 40, 
      "shortorbits for rcwa group set of points and bound on length", 
      "X78F145197F63A25D" ], 
  [ "\033[2XShortCycles\033[0X (for rcwa permutation, set of points and bound \
on length)", "3.3-3", [ 3, 3, 3 ], 636, 40, 
      "shortcycles for rcwa permutation set of points and bound on length", 
      "X78F145197F63A25D" ], 
  [ "\033[2XShortCycles\033[0X (for rcwa permutation and bound on length)", 
      "3.3-3", [ 3, 3, 3 ], 636, 40, 
      "shortcycles for rcwa permutation and bound on length", 
      "X78F145197F63A25D" ], 
  [ "\033[2XBall\033[0X (for group, element and radius)", "3.3-4", 
      [ 3, 3, 4 ], 677, 41, "ball for group element and radius", 
      "X8735855587CC029F" ], 
  [ "\033[2XBall\033[0X (for group, point, radius and action)", "3.3-4", 
      [ 3, 3, 4 ], 677, 41, "ball for group point radius and action", 
      "X8735855587CC029F" ], 
  [ "\033[2XRepresentativeAction\033[0X (G, source, destination, action)", 
      "3.3-5", [ 3, 3, 5 ], 709, 41, 
      "representativeaction g source destination action", "X87A3462C82FD376E" 
     ], 
  [ "\033[10XRepresentativeActionPreImage\033[0m G, source, destination, actio\
n, F", "3.3-5", [ 3, 3, 5 ], 709, 41, 
      "representativeactionpreimage g source destination action f", 
      "X87A3462C82FD376E" ], 
  [ "\033[2XProjections\033[0X (for an rcwa group and a modulus)", "3.3-6", 
      [ 3, 3, 6 ], 783, 43, "projections for an rcwa group and a modulus", 
      "X7F3CBDD2806ACECF" ], 
  [ "\033[10XOrbitsModulo\033[0m for an rcwa group and a modulus", "3.3-6", 
      [ 3, 3, 6 ], 783, 43, "orbitsmodulo for an rcwa group and a modulus", 
      "X7F3CBDD2806ACECF" ], 
  [ "\033[2XRepresentativeAction\033[0X (for RCWA(R) and 2 partitions of R int\
o residue classes)", "3.3-7", [ 3, 3, 7 ], 811, 43, 
      "representativeaction for rcwa r and 2 partitions of r into residue clas\
ses", "X866843D08213067E" ], 
  [ "\033[2XRespectedPartition\033[0X (of a tame rcwa group)", "3.4-1", 
      [ 3, 4, 1 ], 864, 44, "respectedpartition of a tame rcwa group", 
      "X7F523A6B87825AB8" ], 
  [ "\033[2XRespectedPartition\033[0X (of a tame rcwa permutation)", "3.4-1", 
      [ 3, 4, 1 ], 864, 44, "respectedpartition of a tame rcwa permutation", 
      "X7F523A6B87825AB8" ], 
  [ "\033[10XRespectedPartitionShort\033[0m for a tame rcwa group", "3.4-1", 
      [ 3, 4, 1 ], 864, 44, "respectedpartitionshort for a tame rcwa group", 
      "X7F523A6B87825AB8" ], 
  [ "\033[10XRespectedPartitionShort\033[0m for a tame rcwa permutation", 
      "3.4-1", [ 3, 4, 1 ], 864, 44, 
      "respectedpartitionshort for a tame rcwa permutation", 
      "X7F523A6B87825AB8" ], 
  [ "\033[10XRespectedPartitionLong\033[0m for a tame rcwa group", "3.4-1", 
      [ 3, 4, 1 ], 864, 44, "respectedpartitionlong for a tame rcwa group", 
      "X7F523A6B87825AB8" ], 
  [ "\033[10XRespectedPartitionLong\033[0m for a tame rcwa permutation", 
      "3.4-1", [ 3, 4, 1 ], 864, 44, 
      "respectedpartitionlong for a tame rcwa permutation", 
      "X7F523A6B87825AB8" ], 
  [ "\033[10XRespectsPartition\033[0m for an rcwa group", "3.4-1", 
      [ 3, 4, 1 ], 864, 44, "respectspartition for an rcwa group", 
      "X7F523A6B87825AB8" ], 
  [ "\033[10XRespectsPartition\033[0m for an rcwa permutation", "3.4-1", 
      [ 3, 4, 1 ], 864, 44, "respectspartition for an rcwa permutation", 
      "X7F523A6B87825AB8" ], 
  [ "\033[10XPermutationOpNC\033[0m g, P, OnPoints", "3.4-1", [ 3, 4, 1 ], 
      864, 44, "permutationopnc g p onpoints", "X7F523A6B87825AB8" ], 
  [ "\033[2XActionOnRespectedPartition\033[0X (for a tame rcwa group)", 
      "3.4-2", [ 3, 4, 2 ], 904, 45, 
      "actiononrespectedpartition for a tame rcwa group", "X831ADC1584DE6113" 
     ], 
  [ "\033[2XKernelOfActionOnRespectedPartition\033[0X (for a tame rcwa group)"
        , "3.4-2", [ 3, 4, 2 ], 904, 45, 
      "kernelofactiononrespectedpartition for a tame rcwa group", 
      "X831ADC1584DE6113" ], 
  [ "\033[10XIntegralConjugate\033[0m of a tame rcwa group", "3.4-2", 
      [ 3, 4, 2 ], 904, 45, "integralconjugate of a tame rcwa group", 
      "X831ADC1584DE6113" ], 
  [ "\033[10XIntegralConjugate\033[0m of a tame rcwa permutation", "3.4-2", 
      [ 3, 4, 2 ], 904, 45, "integralconjugate of a tame rcwa permutation", 
      "X831ADC1584DE6113" ], 
  [ "\033[10XIntegralizingConjugator\033[0m of a tame rcwa group", "3.4-2", 
      [ 3, 4, 2 ], 904, 45, "integralizingconjugator of a tame rcwa group", 
      "X831ADC1584DE6113" ], 
  [ "\033[10XIntegralizingConjugator\033[0m of a tame rcwa permutation", 
      "3.4-2", [ 3, 4, 2 ], 904, 45, 
      "integralizingconjugator of a tame rcwa permutation", 
      "X831ADC1584DE6113" ], 
  [ "\033[10XRandom\033[0m RCWA(R)", "3.5", [ 3, 5, 0 ], 965, 46, 
      "random rcwa r", "X81941A247942FB99" ], 
  [ "\033[10XRandom\033[0m CT(R)", "3.5", [ 3, 5, 0 ], 965, 46, 
      "random ct r", "X81941A247942FB99" ], 
  [ "\033[10XClassPairs\033[0m m", "3.5", [ 3, 5, 0 ], 965, 46, 
      "classpairs m", "X81941A247942FB99" ], 
  [ "\033[10XClassPairs\033[0m R, m", "3.5", [ 3, 5, 0 ], 965, 46, 
      "classpairs r m", "X81941A247942FB99" ], 
  [ "\033[2XIsRcwaGroup\033[0X", "3.6-1", [ 3, 6, 1 ], 1029, 47, 
      "isrcwagroup", "X84AFBB997B694A3D" ], 
  [ "\033[2XIsRcwaGroupOverZ\033[0X", "3.6-1", [ 3, 6, 1 ], 1029, 47, 
      "isrcwagroupoverz", "X84AFBB997B694A3D" ], 
  [ "\033[2XIsRcwaGroupOverZ_pi\033[0X", "3.6-1", [ 3, 6, 1 ], 1029, 47, 
      "isrcwagroupoverz_pi", "X84AFBB997B694A3D" ], 
  [ "\033[2XIsRcwaGroupOverGFqx\033[0X", "3.6-1", [ 3, 6, 1 ], 1029, 47, 
      "isrcwagroupovergfqx", "X84AFBB997B694A3D" ], 
  [ "\033[10XIsRcwaGroupOverZOrZ_pi\033[0m", "3.6-1", [ 3, 6, 1 ], 1029, 47, 
      "isrcwagroupoverzorz_pi", "X84AFBB997B694A3D" ], 
  [ "\033[10XIsNaturalRCWA\033[0m", "3.6-1", [ 3, 6, 1 ], 1029, 47, 
      "isnaturalrcwa", "X84AFBB997B694A3D" ], 
  [ "\033[10XIsNaturalCT\033[0m", "3.6-1", [ 3, 6, 1 ], 1029, 47, 
      "isnaturalct", "X84AFBB997B694A3D" ], 
  [ "rcwa monoid definition", "4.", [ 4, 0, 0 ], 1, 48, 
      "rcwa monoid definition", "X81C90F7C7BA25BDF" ], 
  [ "\033[10XMonoid\033[0m", "4.1", [ 4, 1, 0 ], 8, 48, "monoid", 
      "X83D42E26849D5580" ], 
  [ "\033[10XMonoidByGenerators\033[0m", "4.1", [ 4, 1, 0 ], 8, 48, 
      "monoidbygenerators", "X83D42E26849D5580" ], 
  [ "\033[10XView\033[0m for an rcwa monoid", "4.1", [ 4, 1, 0 ], 8, 48, 
      "view for an rcwa monoid", "X83D42E26849D5580" ], 
  [ "\033[10XDisplay\033[0m for an rcwa monoid", "4.1", [ 4, 1, 0 ], 8, 48, 
      "display for an rcwa monoid", "X83D42E26849D5580" ], 
  [ "\033[10XPrint\033[0m for an rcwa monoid", "4.1", [ 4, 1, 0 ], 8, 48, 
      "print for an rcwa monoid", "X83D42E26849D5580" ], 
  [ "\033[10XString\033[0m for an rcwa monoid", "4.1", [ 4, 1, 0 ], 8, 48, 
      "string for an rcwa monoid", "X83D42E26849D5580" ], 
  [ "\033[2XRcwa\033[0X (the monoid of all rcwa mappings of a ring)", 
      "4.1-1", [ 4, 1, 1 ], 42, 49, 
      "rcwa the monoid of all rcwa mappings of a ring", "X788C654D8358E642" ],
  [ "\033[10XRestriction\033[0m for an rcwa monoid, by an injective rcwa mappi\
ng", "4.1-1", [ 4, 1, 1 ], 42, 49, 
      "restriction for an rcwa monoid by an injective rcwa mapping", 
      "X788C654D8358E642" ], 
  [ "\033[10XInduction\033[0m for an rcwa monoid, by an injective rcwa mapping\
", "4.1-1", [ 4, 1, 1 ], 42, 49, 
      "induction for an rcwa monoid by an injective rcwa mapping", 
      "X788C654D8358E642" ], 
  [ "\033[10XSize\033[0m for an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 49, 
      "size for an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10Xrcwa monoids\033[0m membership test", "4.2", [ 4, 2, 0 ], 78, 
      49, "rcwa monoids membership test", "X8759954F7EB1A658" ], 
  [ "\033[10XIsSubset\033[0m for two rcwa monoids", "4.2", [ 4, 2, 0 ], 78, 
      49, "issubset for two rcwa monoids", "X8759954F7EB1A658" ], 
  [ "\033[10XSupport\033[0m of an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 49, 
      "support of an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10XModulus\033[0m of an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 49, 
      "modulus of an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10XIsTame\033[0m for an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 49, 
      "istame for an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10XPrimeSet\033[0m of an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 49, 
      "primeset of an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10XIsIntegral\033[0m for an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 
      49, "isintegral for an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10XIsClassWiseOrderPreserving\033[0m for an rcwa monoid", "4.2", 
      [ 4, 2, 0 ], 78, 49, "isclasswiseorderpreserving for an rcwa monoid", 
      "X8759954F7EB1A658" ], 
  [ "\033[10XIsSignPreserving\033[0m for an rcwa monoid", "4.2", [ 4, 2, 0 ], 
      78, 49, "issignpreserving for an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "rcwa monoid modulus", "4.2", [ 4, 2, 0 ], 78, 49, "rcwa monoid modulus", 
      "X8759954F7EB1A658" ], 
  [ "rcwa monoid tame", "4.2", [ 4, 2, 0 ], 78, 49, "rcwa monoid tame", 
      "X8759954F7EB1A658" ], 
  [ "rcwa monoid wild", "4.2", [ 4, 2, 0 ], 78, 49, "rcwa monoid wild", 
      "X8759954F7EB1A658" ], 
  [ "rcwa monoid prime set", "4.2", [ 4, 2, 0 ], 78, 49, 
      "rcwa monoid prime set", "X8759954F7EB1A658" ], 
  [ "rcwa monoid integral", "4.2", [ 4, 2, 0 ], 78, 49, 
      "rcwa monoid integral", "X8759954F7EB1A658" ], 
  [ "rcwa monoid class-wise order-preserving", "4.2", [ 4, 2, 0 ], 78, 49, 
      "rcwa monoid class-wise order-preserving", "X8759954F7EB1A658" ], 
  [ "rcwa monoid sign-preserving", "4.2", [ 4, 2, 0 ], 78, 49, 
      "rcwa monoid sign-preserving", "X8759954F7EB1A658" ], 
  [ "\033[2XShortOrbits\033[0X (for rcwa monoid, set of points and bound on le\
ngth)", "4.2-1", [ 4, 2, 1 ], 136, 50, 
      "shortorbits for rcwa monoid set of points and bound on length", 
      "X87DB896687475084" ], 
  [ "\033[2XBall\033[0X (for monoid, element and radius)", "4.2-2", 
      [ 4, 2, 2 ], 165, 51, "ball for monoid element and radius", 
      "X787848137DF1C245" ], 
  [ "\033[2XBall\033[0X (for monoid, point, radius and action)", "4.2-2", 
      [ 4, 2, 2 ], 165, 51, "ball for monoid point radius and action", 
      "X787848137DF1C245" ], 
  [ "\033[2XInfoRCWA\033[0X", "7.3-1", [ 7, 3, 1 ], 27, 106, "inforcwa", 
      "X7BAF5F4986288983" ], 
  [ "\033[10XRCWAInfo\033[0m", "7.3-1", [ 7, 3, 1 ], 27, 106, "rcwainfo", 
      "X7BAF5F4986288983" ], 
  [ "\033[2XRCWATest\033[0X", "7.4-1", [ 7, 4, 1 ], 38, 106, "rcwatest", 
      "X7A51ED5F839759C0" ], 
  [ "\033[2XRCWABuildManual\033[0X", "7.5-1", [ 7, 5, 1 ], 53, 107, 
      "rcwabuildmanual", "X7AA556D17F61A44C" ], 
  [ "\033[2XSaveAsBitmapPicture\033[0X (picture, filename)", "7.6-1", 
      [ 7, 6, 1 ], 71, 107, "saveasbitmappicture picture filename", 
      "X81DE1E838615C214" ], 
  [ "\033[10XReadFromBitmapPicture\033[0m filename", "7.6-1", [ 7, 6, 1 ], 
      71, 107, "readfrombitmappicture filename", "X81DE1E838615C214" ], 
  [ "\033[2XRunDemonstration\033[0X (filename)", "7.7-1", [ 7, 7, 1 ], 103, 
      107, "rundemonstration filename", "X850524E47E3DB78D" ], 
  [ "\033[10XGeneratorsAndInverses\033[0m for a group", "7.8", [ 7, 8, 0 ], 
      115, 108, "generatorsandinverses for a group", "X808A30E37A293D19" ], 
  [ "\033[10XEpimorphismByGenerators\033[0m for two groups", "7.8", 
      [ 7, 8, 0 ], 115, 108, "epimorphismbygenerators for two groups", 
      "X808A30E37A293D19" ], 
  [ "\033[10XListOfPowers\033[0m", "7.8", [ 7, 8, 0 ], 115, 108, 
      "listofpowers", "X808A30E37A293D19" ], 
  [ "\033[10XAllProducts\033[0m", "7.8", [ 7, 8, 0 ], 115, 108, 
      "allproducts", "X808A30E37A293D19" ], 
  [ "\033[10XDifferencesList\033[0m", "7.8", [ 7, 8, 0 ], 115, 108, 
      "differenceslist", "X808A30E37A293D19" ], 
  [ "\033[10XFloatQuotients\033[0m", "7.8", [ 7, 8, 0 ], 115, 108, 
      "floatquotients", "X808A30E37A293D19" ], 
  [ "\033[10XEquivalenceClasses\033[0m for a list and a function computing a c\
lass invariant", "7.8", [ 7, 8, 0 ], 115, 108, 
      "equivalenceclasses for a list and a function computing a class invarian\
t", "X808A30E37A293D19" ], 
  [ "\033[10XEquivalenceClasses\033[0m for a list and a function describing an\
 equivalence relation", "7.8", [ 7, 8, 0 ], 115, 108, 
      "equivalenceclasses for a list and a function describing an equivalence \
relation", "X808A30E37A293D19" ] ]
);
